# Log level 
# debug = all detailed logging
# info = important operational messages
# warn = warnings and errors
# error = errors only

LOG_LEVEL=debug

# Optional
VALUE_PROVIDER_CLIENT_PORT=3101
VALUE_PROVIDER_CLIENT_BASE_PATH=
# Set to "fixed" to use a fixed provider, leave empty for ccxt provider
VALUE_PROVIDER_IMPL=

# PRICE_SOURCE=ccxt # 'database' or 'ccxt'

# Set to method used. Options: average, weighted-median
PRICE_CALCULATION_METHOD=weighted-median

# Preferred currency pairs. Options: usdt, usdc, both
PREFERRED_CURRENCY_PAIRS=usdt

# Optional - Fine-tune the pricing calculations
MEDIAN_DECAY=0.00005      # Default is 0.00005 if not set

PREDICTOR_HOST=10.152.0.22
PREDICTOR_PORT=5000
PREDICTOR_ENABLED=false
