# Log level - enable debug logging
# LOG_LEVEL=debug 

# Optional
VALUE_PROVIDER_CLIENT_PORT=3101
# Set to "fixed" to use a fixed provider, leave empty for ccxt provider
# VALUE_PROVIDER_IMPL="fixed"
